spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=lvh130902
spring.jpa.hibernate.ddl-auto=update
spring.jwt.expiration.time=43200000000
spring.jwt.secret.key=c546dfe71fe6a1a11609a3ca0394f6d6ef0f9105644a881390c7f2fcf29cfcb1